@relation 'papers-weka.filters.unsupervised.attribute.Reorder-R2,3,1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.StringToWordVector-R-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters ,-weka.filters.unsupervised.attribute.StringToWordVector-R-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters ,-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters ,'

@attribute autor {vs,np,me}
@attribute ' INSPIRE' numeric
@attribute ' Linked Data' numeric
@attribute ' RDF' numeric
@attribute ' semantic annotation' numeric
@attribute 'Geospatial and statistical information' numeric
@attribute 'RESTful service' numeric
@attribute 'Web Feature Services' numeric
@attribute ' OpenCourseWare' numeric
@attribute ' Retrieval and consumption of linked data' numeric
@attribute ' Social Software' numeric
@attribute ' Control Software' numeric
@attribute ' Deadlock Analysis' numeric
@attribute ' Graph theory' numeric
@attribute ' Modular Models' numeric
@attribute ' Resource Allocation Systems' numeric
@attribute ' Structural Analysis' numeric
@attribute AGVs numeric
@attribute 'Petri Nets' numeric

@data
{1 1,2 1,3 1,5 1}
{4 1,6 1,16 1,18 1}
{2 1,7 1}
{0 me,11 1,14 1,16 1,17 1}
{0 me,3 1,6 1,12 1,15 1,18 1}
{0 me,2 1,4 1,7 1,13 1}
{0 np,8 1,10 1}
{0 np,8 1,9 1}
{0 np,10 1}
